\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2014adam,ruder2016overview}
\citation{tieleman2012lecture}
\citation{kingma2014adam}
\citation{duchi2011adaptive}
\citation{goodfellow2016deep,andriushchenko2022towards}
\citation{sutskever2013importance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kleinsorge2023elra,chen2022differentiable,li2023fedhyper}
\citation{duchi2011adaptive}
\citation{tieleman2012lecture}
\citation{kingma2014adam}
\citation{wilson2017marginal}
\citation{foret2021sharpness}
\citation{zhuang2022surrogate,kwon2021asam,mi2023make,zhong2022improving}
\citation{zhong2022improving}
\citation{reddi2020adaptive}
\citation{jhunjhunwala2023fedexp}
\citation{wang2020tackling}
\citation{li2023fedhyper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Kronecker-Factored Online Hessian Approximation (SKF-OHA)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:hessian_approx}{{1}{3}{Stochastic Kronecker-Factored Online Hessian Approximation (SKF-OHA)}{equation.1}{}}
\newlabel{eq:stochastic_update}{{3}{4}{Stochastic Kronecker-Factored Online Hessian Approximation (SKF-OHA)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directional Momentum with Moving Average and Gradient Alignment (DM-MAGA)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:moving_average}{{5}{4}{Directional Momentum with Moving Average and Gradient Alignment (DM-MAGA)}{equation.5}{}}
\newlabel{eq:cosine_similarity}{{6}{4}{Directional Momentum with Moving Average and Gradient Alignment (DM-MAGA)}{equation.6}{}}
\newlabel{eq:delta_t}{{7}{5}{Directional Momentum with Moving Average and Gradient Alignment (DM-MAGA)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DA-RMSprop Update Rule}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:rmsprop_variance}{{8}{5}{DA-RMSprop Update Rule}{equation.8}{}}
\newlabel{eq:skf_oha}{{9}{5}{DA-RMSprop Update Rule}{equation.9}{}}
\newlabel{eq:learning_rate}{{10}{5}{DA-RMSprop Update Rule}{equation.10}{}}
\newlabel{eq:dm_maga}{{11}{5}{DA-RMSprop Update Rule}{equation.11}{}}
\newlabel{eq:update_direction}{{12}{5}{DA-RMSprop Update Rule}{equation.12}{}}
\newlabel{eq:parameter_update}{{13}{5}{DA-RMSprop Update Rule}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of DA-RMSprop, RMSprop, and AdamW on the \textit  {make\_moons} dataset (averaged over 10 runs).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results_table}{{1}{6}{Performance comparison of DA-RMSprop, RMSprop, and AdamW on the \textit {make\_moons} dataset (averaged over 10 runs)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision boundary of DA-RMSprop on the \textit  {make\_moons} dataset. The smooth boundary illustrates effective class separation.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:darms_decision_boundary}{{1}{6}{Decision boundary of DA-RMSprop on the \textit {make\_moons} dataset. The smooth boundary illustrates effective class separation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision boundary of AdamW on the \textit  {make\_moons} dataset. Compared to DA-RMSprop, the boundary exhibits suboptimal class separation in certain regions.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:adamw_decision_boundary}{{2}{7}{Decision boundary of AdamW on the \textit {make\_moons} dataset. Compared to DA-RMSprop, the boundary exhibits suboptimal class separation in certain regions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training loss and accuracy curves for DA-RMSprop and AdamW. DA-RMSprop exhibits faster convergence and achieves higher final accuracy.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:training_plots}{{3}{7}{Training loss and accuracy curves for DA-RMSprop and AdamW. DA-RMSprop exhibits faster convergence and achieves higher final accuracy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\citation{byrd2011use}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
